{
  "//regions": "Run functions in Mumbai (bom1), colocated with the Supabase ap-south-1 project. The default (iad1, Washington DC) added ~1s of cross-continent latency to EVERY query, which timed out the dashboard's multi-query pages.",
  "regions": ["bom1"],
  "crons": [
    { "path": "/api/cron/digest",                 "schedule": "30 4 * * *" },
    { "path": "/api/cron/materialize-recurring",  "schedule": "0 2 * * *" },
    { "path": "/api/cron/retry-dispatch",         "schedule": "30 4 * * *" },
    { "path": "/api/cron/backup",                 "schedule": "30 20 * * *" },
    { "path": "/api/cron/weekly-goals?job=monday",     "schedule": "30 4 * * 1" },
    { "path": "/api/cron/weekly-goals?job=fill",       "schedule": "30 12 * * 6" },
    { "path": "/api/cron/weekly-goals?job=incomplete", "schedule": "15 4 * * 0" },
    { "path": "/api/cron/weekly-goals?job=incomplete", "schedule": "15 4 * * 1" }
  ]
}
